<!DOCTYPE html>
<html>
	<head>
		<title> Login </title>

		<!----icons---------->
		<link rel="stylesheet" href="./css/all.css">
		<!----Custom style----->
		<link rel="stylesheet" href="./css/style.css">
		<!------AOS--------->
		<link rel="stylesheet" href="./css/aos.css">
		<!-----------aos js library---------->
		<script src="./js/aos.js"></script>


	</head>
	<body>
	<!--script>
		alert("Go below to navigate different type user's home page !!!");
	</script-->
	<!----------nav--------------->
	<nav class="nav1">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="#" class="text-gray" style="text-decoration: none"> Courier Management System </a href="#">
			</div>
			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			<div>
				<ul class="nav-items">
					<li class="nav-link">
						<a href="index.html" style="text-decoration: none"> Home </a>
					</li>
					<li class="nav-link">
						<a href="#" style="text-decoration: none"> Pricing </a>
					</li>
					<li class="nav-link">
						<a href="how.html" style="text-decoration: none"> How it's work </a>
					</li>
					<li class="nav-link">
						<a href="register.html" style="text-decoration: none"> Sign Up </a>
					</li>
					<li class="nav-link">
						<a href="contectus.html" style="text-decoration: none"> Contact Us </a>
					</li>
				</ul>
			</div>
			<div class="social text-gray">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</nav>

	<!-------------x--------nav---------x--------->
	<!-------------main------------------------->
	<main>
		<section class="site-title">
			<form action="#" method="post" class="forms">
				<h2 style="padding: 3rem 7.5rem;color: cadetblue">Login</h2>
				<h3 style="padding-left: 7.5rem;color: red;">*Required fields</h3>
				<label>
					*Username:
				</label>
				<div class="intxt">
					<input type="text" name="username" required/>
				</div>
				<label>
					*Password:
				</label>
				<div class="intxt">
					<input type="password" name="password" required/>
				</div>
				<div>
					<input type="submit" class="btn" value="Login" style="margin-left: 28vh">
				</div>
			</form>
		</section>
		<section>
			<p>----Temporary links for Home pages----</p>
			<button class="btn" style="background-color: lightcoral;"><a href="manage_staff.html"> Admin Home </a></button>
			<button class="btn" style="background-color: lightcoral;"><a href="add_courier.html"> User Home </a></button>
			<button class="btn" style="background-color: lightcoral;"><a href="staff_courier.html"> Staff Home </a></button>
			<button class="btn" style="background-color: lightcoral;"><a href="branch_courier.html"> Branch Home </a></button>
		</section>
	</main>


	<!-------x----------main------------x------->

	<!-------------footer------------------->
	<footer class="footer">
		<div class="container">
			<div class="about-us" data-aos="fade-right">
				<h2>About Us</h2>
				<p>We connects the world and provide better shipping facility to world.</p>
			</div>
			<div class="customer-support" data-aos="fade-right">
				<h2>Customer Support</h2>
				<a href="register.html">Open an Account</a><br>
				<a href="login.html">Login to your Account</a><br>
				<a href="#">Track your courier</a>
			</div>
			<div class="contact-us" data-aos="fade-left">
				<h2>Contact Us</h2>
				<p><i class="fas fa-envelope"></i> courier247@gmail.com</p>
				<p><i class="fas fa-phone-square-alt"></i> 1890 111 2222</p>
			</div>
			<div class="follow" data-aos="fade-left">
				<h2>Follow Us</h2>
				<p>Let us be Social</p>
				<div>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="move-up">
			<span onclick="topFunction()"><i class="fas fa-arrow-circle-up fa-2x"></i></span>
		</div>
	</footer>

	<!-----x------footer----------------->
	<!-------------jquery------------>
	<script src="./js/jquery-3.5.1.slim.min.js"></script>

	<!-------------main.js------------>
	<script src="./js/main.js"></script>


	</body>

</html>